# snowx-ss-open-sdk-jdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/snowballsecurities/snowx/ss/open/api/: Client.java
src/main/java/com/snowballsecurities/snowx/ss/open/api/models/: CancelOrderRequest.java  CancelOrderResponse.java  GetOrderListRequest.java  GetOrderListResponse.java  GetOrderRequest.java  GetOrderResponse.java  LoginRequest.java  LoginResponse.java  OrderEntity.java  PlaceOrderRequest.java  PlaceOrderResponse.java  SnowxSDKConfig.java
src/main/java/com/snowballsecurities/snowx/ss/open/sdk/: Client.java
src/main/java/com/snowballsecurities/snowx/ss/open/sdk/models/: CancelOrderRequest.java  CancelOrderResponse.java  GetOrderListRequest.java  GetOrderListResponse.java  GetOrderRequest.java  GetOrderResponse.java  LoginRequest.java  LoginResponse.java  OrderEntity.java  PlaceOrderRequest.java  PlaceOrderResponse.java  SnowxSDKConfig.java
